<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/main.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <header>
        <img src="assets/icons/hat.svg" alt="Toque de cuisinier" />
        <h1>Les petits plats</h1>
    </header>

    <nav>
        <div id="search_section">
            <input type="text" maxlength="255" name="search" placeholder="Rechercher une recette" />
            <button>
                <img src="assets/icons/magnifyingglass.svg" alt="Loupe recherche" />
            </button>
        </div>
        <div id="filter_section">
            <div id="filter_selected">Coco</div>

            <div class="filter_list">
                <button class="filter_list_button" id="filter_ingredients" active="false">
                    <input placeholder="Ingredients" type="text" maxlength="75">
                    <img src="assets/icons/v.svg" alt="Icon V" />
                </button>

                <button class="filter_list_button" id="filter_devices" active="false">
                    <input placeholder="Appareils" type="text" maxlength="75">
                    <img src="assets/icons/v.svg" alt="Icon V" />
                </button>

                <button class="filter_list_button" id="filter_tools" active="false">
                    <input placeholder="Ustensiles" type="text" maxlength="75">
                    <img src="assets/icons/v.svg" alt="Icon V" />
                </button>
            </div>

        </div>
    </nav>

    <div id="cards_section">
    </div>
</body>

<script src="scripts/api.js"></script>
<script src="scripts/utils/filterBtnZoom.js"></script>

<script src="scripts/constructor/Recipes.js"></script>

<script src="scripts/pages/recipes.js"></script>

</html>